{
    "name": "drupal/klaviyo_api",
    "type": "drupal-module",
    "description": "Provides integration between Drupal and the Klaviyo PHP API to ease implementation of business logic.",
    "require": {
        "klaviyo/php-sdk": "^2.3",
        "drupal/key": "^1.14"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
