klaviyo_api.settings:
  path: '/admin/config/services/klaviyo'
  defaults:
    _form: '\Drupal\klaviyo_api\Form\KlaviyoSettingsForm'
    _title: 'Klaviyo'
  requirements:
    _permission: 'administer site configuration'
