klaviyo_api.settings:
  title: 'Klaviyo'
  parent: system.admin_config_services
  description: 'Configure global settings and authentication credentials that affect integration with the Klaviyo API.'
  route_name: klaviyo_api.settings
