services:
  klaviyo_api.client:
    class: Klaviyo\Klaviyo
    factory: klaviyo_api.client.factory:buildDefaultClient

  klaviyo_api.client.factory:
    class: Drupal\klaviyo_api\KlaviyoClientFactory
    arguments:
      - '@config.factory'
      - '@key.repository'

  klaviyo_api.repository_factory:
    class: Drupal\klaviyo_api\KlaviyoRepositoryFactory
    arguments:
      - '@klaviyo_api.client.factory'

  klaviyo_api.list.repository:
    class: Drupal\klaviyo_api\KlaviyoListRepository
    arguments:
      - '@module_handler'
      - '@klaviyo_api.client'

  klaviyo_api.profile.repository:
    class: Drupal\klaviyo_api\KlaviyoProfileRepository
    arguments:
      - '@module_handler'
      - '@klaviyo_api.client'
