name: Klaviyo Fields
type: module
description: Provides a way to reference and render data from Klaviyo in entity fields.
package: Klaviyo
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - klaviyo_api:klaviyo_api
